# strong-backend-admin-v2

./: .gitignore  Docker-HOWTO.md  Jenkinsfile  README.md  docker-compose.yml  docker.env  http-client.env.json  pom.xml
sql/mysql/: ruoyi-vue-pro.sql
sql/postgresql/: ruoyi-vue-pro.sql
strong-dependencies/: pom.xml
strong-example/: pom.xml
strong-example/strong-sso-demo-by-code/: pom.xml
strong-example/strong-sso-demo-by-password/: pom.xml
strong-framework/: pom.xml
strong-framework/strong-common/: pom.xml
strong-framework/strong-spring-boot-starter-banner/: pom.xml
strong-framework/strong-spring-boot-starter-biz-data-permission/: pom.xml
strong-framework/strong-spring-boot-starter-biz-dict/: pom.xml
strong-framework/strong-spring-boot-starter-biz-error-code/: pom.xml
strong-framework/strong-spring-boot-starter-biz-ip/: pom.xml
strong-framework/strong-spring-boot-starter-biz-operatelog/: pom.xml
strong-framework/strong-spring-boot-starter-biz-pay/: pom.xml
strong-framework/strong-spring-boot-starter-biz-sms/: pom.xml
strong-framework/strong-spring-boot-starter-biz-social/: pom.xml
strong-framework/strong-spring-boot-starter-biz-weixin/: pom.xml
strong-framework/strong-spring-boot-starter-captcha/: pom.xml
strong-framework/strong-spring-boot-starter-desensitize/: pom.xml
strong-framework/strong-spring-boot-starter-excel/: pom.xml
strong-framework/strong-spring-boot-starter-file/: pom.xml
strong-module-bpm/: pom.xml
strong-module-demo/: pom.xml
strong-module-demo/strong-module-demo-api/: pom.xml
strong-module-demo/strong-module-demo-api/src/main/java/com/strong/boot/module/demo/enums/: ErrorCodeConstants.java
strong-module-demo/strong-module-demo-biz/: pom.xml
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/controller/admin/board/: BoardController.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/controller/admin/board/vo/: BoardBaseVO.java  BoardCreateReqVO.java  BoardExcelVO.java  BoardExportReqVO.java  BoardPageReqVO.java  BoardRespVO.java  BoardUpdateReqVO.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/convert/board/: BoardConvert.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/dal/dataobject/board/: BoardDO.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/dal/mysql/board/: BoardMapper.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/framework/web/config/: DemoWebConfiguration.java
strong-module-demo/strong-module-demo-biz/src/main/java/com/strong/boot/module/demo/service/board/: BoardService.java  BoardServiceImpl.java
strong-module-demo/strong-module-demo-biz/src/main/resources/mapper/board/: BoardMapper.xml
strong-module-demo/strong-module-demo-biz/src/test/java/com/strong/boot/module/demo/service/board/: BoardServiceImplTest.java
strong-module-demo/strong-module-demo-biz/src/test/resources/sql/: clean.sql  create_tables.sql
strong-module-infra/: pom.xml
strong-module-system/: pom.xml
strong-server/: Dockerfile  pom.xml
(+1265 files in other folders)
