<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strong.boot</groupId>
        <artifactId>strong-module-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>strong-module-demo-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description>
        demo 模块 API，暴露给其它模块调用
    </description>
    <dependencies>
        <dependency>
            <groupId>com.strong.boot</groupId>
            <artifactId>strong-common</artifactId>
        </dependency>
    </dependencies>
</project>